trunk/GeneralTester/WPFView/Login.xaml

<Window x:Class="WPFView.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFView"
    Title="Login to Hattrick" Height="147.5" Width="312.5" 
         BorderThickness="0" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key = "MainBorder">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Opacity" Value="0.9" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key = "TextboxStyle">
            <Setter Property="Background" Value="#FFFFFB" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1.4" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Opacity" Value="0.9" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" x:Key = "PasswordBoxStyle">
            <Setter Property="Background" Value="#FFFFFB" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1.4" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Opacity" Value="0.9" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key = "ButtonStyle">
            <Setter Property="BorderThickness" Value="3.4" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Foreground"
            Value="black" />
            <Setter Property="Template"  >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            
                            <Rectangle StrokeThickness="1.2" x:Name="GelBackground" RadiusX="6" RadiusY="6">

                                <Rectangle.Stroke>
                                    <SolidColorBrush  Color="black">
                                    </SolidColorBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop  Color="#F7F7F7"  Offset="0"/>
                                        <GradientStop Color="#D9D9E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="GelButtonContent"
                              VerticalAlignment="center"
                              HorizontalAlignment="center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Rectangle.Fill"
                                    TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop  Color="#DBE5F1"  Offset="0"/>
                                            <GradientStop Color="#95B3D7" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Rectangle.Fill"
                                    TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop  Color="LightGray"  Offset="0"/>
                                            <GradientStop Color="#DBE5F1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
        
        
    </Window.Resources>

    <Border CornerRadius="5" Height="118.75">
        <Grid Height="120" Width="265">
                       
            <Border Style ="{StaticResource MainBorder}" Margin="0,0,0,26">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Black" Offset="0"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" 
                                ShadowDepth="20"
                                Softness="1"
                                Opacity="0.5"/>
                </Border.BitmapEffect>
            </Border>
            <Grid Margin="20,5,20,10">

                <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Name="lblTitle" Margin="0,-2.75,0,0">Welcome to Hattrick!</Label>

                <Label Grid.Column="0" Grid.Row ="1" Name="lblUserName">UserName:</Label>
                <Label Grid.Column="0" Grid.Row ="2" Name="lblPass">Password:</Label>
                <Button  Style="{StaticResource ButtonStyle}" Margin="1,1,4,10" Grid.Row="3" Name="btnExit">Exit</Button>
                <Button  Style="{StaticResource ButtonStyle}" Margin="0,1,1,10" Name="btnLogin" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Width="70" Click="btnLogin_Click">Enter!</Button>
                <TextBox Style ="{StaticResource TextboxStyle}" Margin="3,3" Grid.Column="1" Grid.Row="1" Name="txtUsername">
                    <TextBox.Text>
                            <Binding Path="Text">
                                <Binding.ValidationRules>
                                <local:EmptyRule></local:EmptyRule>
                            </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                </TextBox>
                <PasswordBox PasswordChar="●" Style ="{StaticResource PasswordBoxStyle}" Margin="3,3" Name="txtPassword" Grid.Column="1" Grid.Row="2" />
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        
        

    </Border>

</Window>
